============================= test session starts =============================
platform win32 -- Python 3.12.3, pytest-9.0.2, pluggy-1.6.0
rootdir: D:\pydantic
plugins: anyio-4.9.0, typeguard-4.5.1
collected 67 items

test_christopher_11_5.py ......                                          [  8%]
test_christopher_12_1.py ........                                        [ 20%]
test_christopher_12_2.py ......                                          [ 29%]
test_christopher_12_3.py ......                                          [ 38%]
test_christopher_12_4.py ............                                    [ 56%]
test_christopher_12_5.py ............                                    [ 74%]
test_christopher_13_2.py .....                                           [ 82%]
test_christopher_13_3.py ...F..                                          [ 91%]
test_christopher_13_4.py ......                                          [100%]

================================== FAILURES ===================================
________ test_tc_13_3_04_detect_no_mid_section_cutoff_near_token_limit ________

    def test_tc_13_3_04_detect_no_mid_section_cutoff_near_token_limit():
        """
        TC-13.3-04
        Detect whether output is cut off mid-sentence/mid-section near token threshold.
        Expected: logical boundaries, no broken partial tokens.
        """
        payload = build_near_token_limit_payload()
        model = CompanyMetadata(**payload)
        record = validate_json_integrity(model)
>       no_mid_token_like_breaks(record)

test_christopher_13_3.py:196: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

record = {'Average Retention Tenure': None, 'Brand Sentiment Score': 'Positive', 'Burn Rate': 980000.75, 'Category': 'Enterprise', ...}

    def no_mid_token_like_breaks(record: dict):
        # Practical local proxy: ensure no field ends with obviously broken fragments
        suspicious_suffixes = ["...", "\ufffd", "\\\\", "/", "-", "("]
        for value in record.values():
            if isinstance(value, str):
                stripped = value.strip()
>               assert not any(stripped.endswith(sfx) for sfx in suspicious_suffixes)
E               assert not True
E                +  where True = any(<generator object no_mid_token_like_breaks.<locals>.<genexpr> at 0x00000162F5548580>)

test_christopher_13_3.py:144: AssertionError
=========================== short test summary info ===========================
FAILED test_christopher_13_3.py::test_tc_13_3_04_detect_no_mid_section_cutoff_near_token_limit
======================== 1 failed, 66 passed in 2.25s =========================
