============================= test session starts =============================
platform win32 -- Python 3.12.3, pytest-9.0.2, pluggy-1.6.0
rootdir: D:\pydantic
plugins: anyio-4.9.0, typeguard-4.5.1
collected 67 items

test_christopher_11_5.py ......                                          [  8%]
test_christopher_12_1.py ........                                        [ 20%]
test_christopher_12_2.py ......                                          [ 29%]
test_christopher_12_3.py ......                                          [ 38%]
test_christopher_12_4.py ............                                    [ 56%]
test_christopher_12_5.py ............                                    [ 74%]
test_christopher_13_2.py ...F.                                           [ 82%]
test_christopher_13_3.py ...FF.                                          [ 91%]
test_christopher_13_4.py ......                                          [100%]

================================== FAILURES ===================================
__________ test_tc_13_2_04_incremental_enrichment_scales_reasonably ___________

    def test_tc_13_2_04_incremental_enrichment_scales_reasonably():
        """
        TC-13.2-04
        Detect performance degradation as profile complexity increases.
        Expected: response time scales linearly or sub-linearly; no abnormal spikes.
        """
        level_1 = measure_average_time(build_incremental_payload(1))
        level_2 = measure_average_time(build_incremental_payload(2))
        level_3 = measure_average_time(build_incremental_payload(3))
        level_4 = measure_average_time(build_incremental_payload(4))
    
        # Non-decreasing trend (practical approximation)
>       assert level_2 >= level_1
E       assert 3.2849996932782234e-05 >= 4.916999605484307e-05

test_christopher_13_2.py:222: AssertionError
________ test_tc_13_3_04_detect_no_mid_section_cutoff_near_token_limit ________

    def test_tc_13_3_04_detect_no_mid_section_cutoff_near_token_limit():
        """
        TC-13.3-04
        Detect whether output is cut off mid-sentence/mid-section near token threshold.
        Expected: logical boundaries, no broken partial tokens.
        """
        payload = build_near_token_limit_payload()
>       model = CompanyMetadata(**payload)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^
E       pydantic_core._pydantic_core.ValidationError: 1 validation error for CompanyMetadata
E       Services / Offerings / Products
E         Value error, Invalid list/text format [type=value_error, input_value='Products include softwar..., and managed services.', input_type=str]
E           For further information visit https://errors.pydantic.dev/2.11/v/value_error

test_christopher_13_3.py:194: ValidationError
____ test_tc_13_3_05_graceful_degradation_behavior_when_capacity_exceeded _____

    def test_tc_13_3_05_graceful_degradation_behavior_when_capacity_exceeded():
        """
        TC-13.3-05
        Validate graceful degradation behavior when safe token limit is exceeded.
        Expected: system handles with structure-preserving fallback instead of malformed output.
        """
        payload = build_near_token_limit_payload()
>       model = CompanyMetadata(**payload)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^
E       pydantic_core._pydantic_core.ValidationError: 1 validation error for CompanyMetadata
E       Services / Offerings / Products
E         Value error, Invalid list/text format [type=value_error, input_value='Products include softwar..., and managed services.', input_type=str]
E           For further information visit https://errors.pydantic.dev/2.11/v/value_error

test_christopher_13_3.py:206: ValidationError
=========================== short test summary info ===========================
FAILED test_christopher_13_2.py::test_tc_13_2_04_incremental_enrichment_scales_reasonably
FAILED test_christopher_13_3.py::test_tc_13_3_04_detect_no_mid_section_cutoff_near_token_limit
FAILED test_christopher_13_3.py::test_tc_13_3_05_graceful_degradation_behavior_when_capacity_exceeded
======================== 3 failed, 64 passed in 0.44s =========================
