============================= test session starts =============================
platform win32 -- Python 3.12.3, pytest-9.0.2, pluggy-1.6.0
rootdir: D:\pydantic
plugins: anyio-4.9.0, typeguard-4.5.1
collected 67 items

test_christopher_11_5.py ......                                          [  8%]
test_christopher_12_1.py ........                                        [ 20%]
test_christopher_12_2.py ......                                          [ 29%]
test_christopher_12_3.py ......                                          [ 38%]
test_christopher_12_4.py ............                                    [ 56%]
test_christopher_12_5.py ....FFF.....                                    [ 74%]
test_christopher_13_2.py ....F                                           [ 82%]
test_christopher_13_3.py ...FF.                                          [ 91%]
test_christopher_13_4.py .....F                                          [100%]

================================== FAILURES ===================================
______________ test_tc_12_5_05_geopolitical_risk_level_low_pass _______________

self = CompanyMetadata(company_name='Acme Growth Labs Pvt Ltd', short_name='Acme Growth', logo='https://example.com/acme-grow...nps=None, glassdoor_rating=None, customer_concentration_risk='High', burn_rate=180000.0, Geopolitical Risk Level='Low')
item = 'geopolitical_risk_level'

    def __getattr__(self, item: str) -> Any:
        private_attributes = object.__getattribute__(self, '__private_attributes__')
        if item in private_attributes:
            attribute = private_attributes[item]
            if hasattr(attribute, '__get__'):
                return attribute.__get__(self, type(self))  # type: ignore
    
            try:
                # Note: self.__pydantic_private__ cannot be None if self.__private_attributes__ has items
                return self.__pydantic_private__[item]  # type: ignore
            except KeyError as exc:
                raise AttributeError(f'{type(self).__name__!r} object has no attribute {item!r}') from exc
        else:
            # `__pydantic_extra__` can fail to be set if the model is not yet fully initialized.
            # See `BaseModel.__repr_args__` for more details
            try:
                pydantic_extra = object.__getattribute__(self, '__pydantic_extra__')
            except AttributeError:
                pydantic_extra = None
    
            if pydantic_extra:
                try:
>                   return pydantic_extra[item]
                           ^^^^^^^^^^^^^^^^^^^^
E                   KeyError: 'geopolitical_risk_level'

C:\Users\chris\AppData\Local\Programs\Python\Python312\Lib\site-packages\pydantic\main.py:983: KeyError

The above exception was the direct cause of the following exception:

    def test_tc_12_5_05_geopolitical_risk_level_low_pass():
        payload = build_base_payload()
        payload["Geopolitical Risk Level"] = "Low"
        model = CompanyMetadata(**payload)
>       assert model.geopolitical_risk_level == "Low"
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

test_christopher_12_5.py:83: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = CompanyMetadata(company_name='Acme Growth Labs Pvt Ltd', short_name='Acme Growth', logo='https://example.com/acme-grow...nps=None, glassdoor_rating=None, customer_concentration_risk='High', burn_rate=180000.0, Geopolitical Risk Level='Low')
item = 'geopolitical_risk_level'

    def __getattr__(self, item: str) -> Any:
        private_attributes = object.__getattribute__(self, '__private_attributes__')
        if item in private_attributes:
            attribute = private_attributes[item]
            if hasattr(attribute, '__get__'):
                return attribute.__get__(self, type(self))  # type: ignore
    
            try:
                # Note: self.__pydantic_private__ cannot be None if self.__private_attributes__ has items
                return self.__pydantic_private__[item]  # type: ignore
            except KeyError as exc:
                raise AttributeError(f'{type(self).__name__!r} object has no attribute {item!r}') from exc
        else:
            # `__pydantic_extra__` can fail to be set if the model is not yet fully initialized.
            # See `BaseModel.__repr_args__` for more details
            try:
                pydantic_extra = object.__getattribute__(self, '__pydantic_extra__')
            except AttributeError:
                pydantic_extra = None
    
            if pydantic_extra:
                try:
                    return pydantic_extra[item]
                except KeyError as exc:
>                   raise AttributeError(f'{type(self).__name__!r} object has no attribute {item!r}') from exc
E                   AttributeError: 'CompanyMetadata' object has no attribute 'geopolitical_risk_level'

C:\Users\chris\AppData\Local\Programs\Python\Python312\Lib\site-packages\pydantic\main.py:985: AttributeError
_____________ test_tc_12_5_06_geopolitical_risk_level_medium_pass _____________

self = CompanyMetadata(company_name='Acme Growth Labs Pvt Ltd', short_name='Acme Growth', logo='https://example.com/acme-grow...=None, glassdoor_rating=None, customer_concentration_risk='High', burn_rate=180000.0, Geopolitical Risk Level='Medium')
item = 'geopolitical_risk_level'

    def __getattr__(self, item: str) -> Any:
        private_attributes = object.__getattribute__(self, '__private_attributes__')
        if item in private_attributes:
            attribute = private_attributes[item]
            if hasattr(attribute, '__get__'):
                return attribute.__get__(self, type(self))  # type: ignore
    
            try:
                # Note: self.__pydantic_private__ cannot be None if self.__private_attributes__ has items
                return self.__pydantic_private__[item]  # type: ignore
            except KeyError as exc:
                raise AttributeError(f'{type(self).__name__!r} object has no attribute {item!r}') from exc
        else:
            # `__pydantic_extra__` can fail to be set if the model is not yet fully initialized.
            # See `BaseModel.__repr_args__` for more details
            try:
                pydantic_extra = object.__getattribute__(self, '__pydantic_extra__')
            except AttributeError:
                pydantic_extra = None
    
            if pydantic_extra:
                try:
>                   return pydantic_extra[item]
                           ^^^^^^^^^^^^^^^^^^^^
E                   KeyError: 'geopolitical_risk_level'

C:\Users\chris\AppData\Local\Programs\Python\Python312\Lib\site-packages\pydantic\main.py:983: KeyError

The above exception was the direct cause of the following exception:

    def test_tc_12_5_06_geopolitical_risk_level_medium_pass():
        payload = build_base_payload()
        payload["Geopolitical Risk Level"] = "Medium"
        model = CompanyMetadata(**payload)
>       assert model.geopolitical_risk_level == "Medium"
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

test_christopher_12_5.py:91: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = CompanyMetadata(company_name='Acme Growth Labs Pvt Ltd', short_name='Acme Growth', logo='https://example.com/acme-grow...=None, glassdoor_rating=None, customer_concentration_risk='High', burn_rate=180000.0, Geopolitical Risk Level='Medium')
item = 'geopolitical_risk_level'

    def __getattr__(self, item: str) -> Any:
        private_attributes = object.__getattribute__(self, '__private_attributes__')
        if item in private_attributes:
            attribute = private_attributes[item]
            if hasattr(attribute, '__get__'):
                return attribute.__get__(self, type(self))  # type: ignore
    
            try:
                # Note: self.__pydantic_private__ cannot be None if self.__private_attributes__ has items
                return self.__pydantic_private__[item]  # type: ignore
            except KeyError as exc:
                raise AttributeError(f'{type(self).__name__!r} object has no attribute {item!r}') from exc
        else:
            # `__pydantic_extra__` can fail to be set if the model is not yet fully initialized.
            # See `BaseModel.__repr_args__` for more details
            try:
                pydantic_extra = object.__getattribute__(self, '__pydantic_extra__')
            except AttributeError:
                pydantic_extra = None
    
            if pydantic_extra:
                try:
                    return pydantic_extra[item]
                except KeyError as exc:
>                   raise AttributeError(f'{type(self).__name__!r} object has no attribute {item!r}') from exc
E                   AttributeError: 'CompanyMetadata' object has no attribute 'geopolitical_risk_level'

C:\Users\chris\AppData\Local\Programs\Python\Python312\Lib\site-packages\pydantic\main.py:985: AttributeError
______________ test_tc_12_5_07_geopolitical_risk_level_high_pass ______________

self = CompanyMetadata(company_name='Acme Growth Labs Pvt Ltd', short_name='Acme Growth', logo='https://example.com/acme-grow...ps=None, glassdoor_rating=None, customer_concentration_risk='High', burn_rate=180000.0, Geopolitical Risk Level='High')
item = 'geopolitical_risk_level'

    def __getattr__(self, item: str) -> Any:
        private_attributes = object.__getattribute__(self, '__private_attributes__')
        if item in private_attributes:
            attribute = private_attributes[item]
            if hasattr(attribute, '__get__'):
                return attribute.__get__(self, type(self))  # type: ignore
    
            try:
                # Note: self.__pydantic_private__ cannot be None if self.__private_attributes__ has items
                return self.__pydantic_private__[item]  # type: ignore
            except KeyError as exc:
                raise AttributeError(f'{type(self).__name__!r} object has no attribute {item!r}') from exc
        else:
            # `__pydantic_extra__` can fail to be set if the model is not yet fully initialized.
            # See `BaseModel.__repr_args__` for more details
            try:
                pydantic_extra = object.__getattribute__(self, '__pydantic_extra__')
            except AttributeError:
                pydantic_extra = None
    
            if pydantic_extra:
                try:
>                   return pydantic_extra[item]
                           ^^^^^^^^^^^^^^^^^^^^
E                   KeyError: 'geopolitical_risk_level'

C:\Users\chris\AppData\Local\Programs\Python\Python312\Lib\site-packages\pydantic\main.py:983: KeyError

The above exception was the direct cause of the following exception:

    def test_tc_12_5_07_geopolitical_risk_level_high_pass():
        payload = build_base_payload()
        payload["Geopolitical Risk Level"] = "High"
        model = CompanyMetadata(**payload)
>       assert model.geopolitical_risk_level == "High"
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

test_christopher_12_5.py:99: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = CompanyMetadata(company_name='Acme Growth Labs Pvt Ltd', short_name='Acme Growth', logo='https://example.com/acme-grow...ps=None, glassdoor_rating=None, customer_concentration_risk='High', burn_rate=180000.0, Geopolitical Risk Level='High')
item = 'geopolitical_risk_level'

    def __getattr__(self, item: str) -> Any:
        private_attributes = object.__getattribute__(self, '__private_attributes__')
        if item in private_attributes:
            attribute = private_attributes[item]
            if hasattr(attribute, '__get__'):
                return attribute.__get__(self, type(self))  # type: ignore
    
            try:
                # Note: self.__pydantic_private__ cannot be None if self.__private_attributes__ has items
                return self.__pydantic_private__[item]  # type: ignore
            except KeyError as exc:
                raise AttributeError(f'{type(self).__name__!r} object has no attribute {item!r}') from exc
        else:
            # `__pydantic_extra__` can fail to be set if the model is not yet fully initialized.
            # See `BaseModel.__repr_args__` for more details
            try:
                pydantic_extra = object.__getattribute__(self, '__pydantic_extra__')
            except AttributeError:
                pydantic_extra = None
    
            if pydantic_extra:
                try:
                    return pydantic_extra[item]
                except KeyError as exc:
>                   raise AttributeError(f'{type(self).__name__!r} object has no attribute {item!r}') from exc
E                   AttributeError: 'CompanyMetadata' object has no attribute 'geopolitical_risk_level'

C:\Users\chris\AppData\Local\Programs\Python\Python312\Lib\site-packages\pydantic\main.py:985: AttributeError
___________ test_tc_13_2_05_repeat_run_consistency_within_tolerance ___________

    def test_tc_13_2_05_repeat_run_consistency_within_tolerance():
        """
        TC-13.2-05
        Validate response time consistency across repeated executions.
        Expected: variance remains within acceptable tolerance (e.g. ▒10%).
        """
        payload = build_high_complexity_enterprise_payload()
        times = measure_run_series(payload, runs=REPEAT_RUNS)
        variation = relative_variation(times)
    
        # Allow a slightly more practical local tolerance because CI / laptops can fluctuate
>       assert variation <= 0.25
E       assert 0.7621127074769926 <= 0.25

test_christopher_13_2.py:241: AssertionError
________ test_tc_13_3_04_detect_no_mid_section_cutoff_near_token_limit ________

    def test_tc_13_3_04_detect_no_mid_section_cutoff_near_token_limit():
        """
        TC-13.3-04
        Detect whether output is cut off mid-sentence/mid-section near token threshold.
        Expected: logical boundaries, no broken partial tokens.
        """
        payload = build_near_token_limit_payload()
>       model = CompanyMetadata(**payload)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^
E       pydantic_core._pydantic_core.ValidationError: 1 validation error for CompanyMetadata
E       Services / Offerings / Products
E         Value error, Invalid list/text format [type=value_error, input_value='Products include softwar..., and managed services.', input_type=str]
E           For further information visit https://errors.pydantic.dev/2.11/v/value_error

test_christopher_13_3.py:194: ValidationError
____ test_tc_13_3_05_graceful_degradation_behavior_when_capacity_exceeded _____

    def test_tc_13_3_05_graceful_degradation_behavior_when_capacity_exceeded():
        """
        TC-13.3-05
        Validate graceful degradation behavior when safe token limit is exceeded.
        Expected: system handles with structure-preserving fallback instead of malformed output.
        """
        payload = build_near_token_limit_payload()
>       model = CompanyMetadata(**payload)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^
E       pydantic_core._pydantic_core.ValidationError: 1 validation error for CompanyMetadata
E       Services / Offerings / Products
E         Value error, Invalid list/text format [type=value_error, input_value='Products include softwar..., and managed services.', input_type=str]
E           For further information visit https://errors.pydantic.dev/2.11/v/value_error

test_christopher_13_3.py:206: ValidationError
_____ test_tc_13_4_06_bulk_generation_for_related_companies_remains_pure ______

    def test_tc_13_4_06_bulk_generation_for_related_companies_remains_pure():
        """
        TC-13.4-06
        Batch generation for 20 related companies should remain entity-pure with no carryover.
        """
        payloads = []
        for i in range(1, 21):
            p = build_base_required()
            p.update({
                "Company Name": f"BatchCompany {i}",
                "Short Name": f"Batch{i}",
                "Overview of the Company": f"BatchCompany {i} builds domain-specific software for segment {i}.",
                "Services / Offerings / Products": f"Platform {i}, Analytics {i}, Automation {i}"
            })
            payloads.append(p)
    
        records = [serialize_record(p) for p in payloads]
        texts = [record_text(r) for r in records]
    
        for i, text in enumerate(texts, start=1):
            assert f"batchcompany {i}" in text
            for j in range(1, 21):
                if j != i:
>                   assert f"batchcompany {j}" not in text
E                   assert 'batchcompany 1' not in '{"company n...rate": null}'
E                     
E                     'batchcompany 1' is contained here:
E                       {"company name": "batchcompany 10", "short name": "batch10", "logo": "https://example.com/logo.png", "category": "enterprise", "year of incorporation": 2015, "overview of the company": "batchcompany 10 builds domain-specific software for segment 10.", "nature of company": "private", "company headquarters": "bengaluru, india", "countries operating in": null, "number of offices (beyond hq)": null, "office locations": null, "employee size": "500", "hiring velocity": null, "employee turnover": null, "average retention tenure": null, "pain points bei...
E                     
E                     ...Full output truncated (2 lines hidden), use '-vv' to show

test_christopher_13_4.py:273: AssertionError
=========================== short test summary info ===========================
FAILED test_christopher_12_5.py::test_tc_12_5_05_geopolitical_risk_level_low_pass
FAILED test_christopher_12_5.py::test_tc_12_5_06_geopolitical_risk_level_medium_pass
FAILED test_christopher_12_5.py::test_tc_12_5_07_geopolitical_risk_level_high_pass
FAILED test_christopher_13_2.py::test_tc_13_2_05_repeat_run_consistency_within_tolerance
FAILED test_christopher_13_3.py::test_tc_13_3_04_detect_no_mid_section_cutoff_near_token_limit
FAILED test_christopher_13_3.py::test_tc_13_3_05_graceful_degradation_behavior_when_capacity_exceeded
FAILED test_christopher_13_4.py::test_tc_13_4_06_bulk_generation_for_related_companies_remains_pure
======================== 7 failed, 60 passed in 0.65s =========================
